# spark-ubuntu-vm-code

apache-spark-basic/: pom.xml
apache-spark-basic/src/main/java/com/dc/spark/app/: ApacheSparkBasicApplication.java
apache-spark-basic/src/main/java/com/dc/spark/app/controller/: TransformationController.java
apache-spark-basic/src/main/java/com/dc/spark/app/learn/: TransformationService.java
apache-spark-basic/src/main/resources/: application.properties  inputfile.txt
apache-spark-basic/src/test/java/com/dc/spark/app/: ApacheSparkBasicApplicationTests.java
